@media (max-width: 1200px)
    nav
        .menu
            .menu_item
                padding-right: 20px
            .menu_link
                font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .benefis
        .benefis_block
            align-items: flex-start
            .benefis_descr
                width: 300px
    footer
        .wrapper_center
            .navigate_link
                a 
                    font-size: 12px
            .support_link
                padding: 0 10px
                a
                    font-size: 8px
            .store
                .store_item
                    width: 75px

    


@media (max-width: 991px)
    nav
        .menu
            .menu_item
                padding-right: 9px
            .menu_link
                font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            width: 100%
            margin-top: 21px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .benefis
        .benefis_block
            flex-direction: column
            align-items: center
            .benefis_round
                margin-right: 0
            .benefis_descr
                margin-top: 20px
    footer
        .wrapper
            .icons
                margin-left: 10px
            .wrapper_center
                .navigate_link
                    padding: 0 5px
                    a
                        font-size: 9px
            div>.store
                a
                    width: 70px
            
@media (max-width: 767px)
    nav
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0 
            right: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_active
                right: 0
            .menu_item
                border-right: none
                padding-right: 0
                margin: 10px 0
            .menu_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .subheader
        .xs-visible
            display: block
        .subheader_phone
            font-size: 16px
            font-weight: 400
            text-transform: uppercase   
            text-align: center
            display: block
            margin-top: 5px
        .subheader_btn
            width: 180px
            height: 40px
            margin: 0 auto
            display: flex
            align-items: center
            justify-content: center
    .promo
        .promo_header
            line-height: 45px
    .mobile
        .title
            font-size: 31px
        .subtitle
            font-size: 13px
    
    img.reason_bottom_img    
        width: 570px 
    .reason
        min-height: 700px
        .title
            font-size: 35px
        .subtitle
            font-size: 13px
    footer
        .wrapper>div
            width: 100%
        .wrapper
            flex-direction: column
            align-items: center
            .icons_wrap
                order: 2
            .center_wrap
                order: 0
            .store_wrap
                oreder: 3
            .store
                justify-content: center
                &_item
                    &_link
                        width: 100%
            .icons
                justify-content: center
            &_center
                .navigate
                    justify-content: center

            
            // &:nth-child(1)
            //     order: 2
            // &:nth-child(2)
            //     order: 1
            // &:nth-child(3)
            //     order: 3
                




@media (max-width: 575px)
    .subheader
        height: 110px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone 
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px  
    .promo
        min-height: 400px
        padding: 143px 0 35px 0 
        .promo_descr
            display: none
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    nav
        .menu
            width: 50%


            

    

